<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project IAD</title>
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=catamaran:100,200,300.400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
	<header>
		<a href="Index.html" class="header-brand">ITEfriendly</a>
		<div class="nav">
		<nav>
			<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="Course.php">Course</a></li>
			<li><a href="user/registration.php">Student Application</a></li>
			</ul>
			<a href="user/admin_login.php" class="header-login">Login</a>
			</nav>
		</div>
	</header>
	</div>
	
<div class="article">
			<section class="banner">
				<div class="vertical-center">
				<h2>ITEfriendly web developer <br>course</h2>
				<h1>Innovate Training, a continous education and training company</h1>
					</div>
				</section>
	<div class="wrapper">
				<section class="links">
				<a href="Course.php">
					<div class="boxlink-s">
					<h3>Course</h3>
					</div> </a>
				<a href="user/registration.php">
					<div class="boxlink-r">
					<h3>Student Application</h3>
					</div> </a>
				<a href="https://www.youtube.com">
					<div class="boxlink-s">
					<h3>Youtube</h3>
					</div> </a>
				<a href="https://www.ite.edu.sg/who-we-are"> 
					<div class="boxlink-r">
					<h3>About Us</h3>
					</div> </a>
				<a href="user/login.php">
					<div class="boxlink-s">
					<h3>Login</h3>
					</div> </a>
				<a href="https://www.ite.edu.sg/who-we-are/get-in-touch">
					<div class="boxlink-s">
					<h3>Contact Us</h3>
					</div> </a>
				</section>
				</div>
			<div class="aside">
				<div class="wrapper">
				<footer>
				<ul class="list">
					<li><a href="Course.php">Course</a></li>
					<li><a href="user/registration.php">Student Application</a></li>
					<li><a href="https://www.youtube.com">Youtube</a></li>
					<li><a href="https://www.ite.edu.sg/who-we-are">About Us</a></li>
					<li><a href="user/login.php">Login</a></li>
					<li><a href="https://www.ite.edu.sg/who-we-are/get-in-touch">Contact Us</a></li>
				</ul>
				</footer>
</div>
</div>
</div>
	
</body>
</html>
