hr {
	display: block;
	height: 1px;
	border: 0;
	margin: 1em 0;
	padding: 0;
}

input, select {
	vertical-align: middle;
}

* {
	text-decoration: none;
}

body {
	background-color: #bbbbbb;
}

header {
	background-color: #FFF;
	width: 100%;
	height: 100px;
}

header .header-brand{
	font-family: catamaran;
	font-size: 24px;
	font-weight: 900;
	color: #111;
	text-transform: uppercase;
	display: block;
	margin: 0 auto;
	text-align: center;
	padding: 20px 0;
}

header nav ul {
	display: block;
	margin: 0 auto;
	width: fit-content;
}

header nav ul li {
	display: inline-block;
	float: left;
	list-style: none;
	padding: 0 16px;
}

header nav ul li a {
	font-family: catamaran;
	font-size: 16px;
	color: #111;
	text-transform: uppercase;
}

header .header-login{
	display: none;
}

@media only screen and (min-width: 1000px) {
	header .header-brand{
	margin: 31px 0;
	line-height: 38px;
	padding: 0 20px 0 40px;
	text-align: left;
	border-right: 3px solid #111;
	float: left;
 }
	header nav ul {
	margin: 20px 0px 0px 20px;
	float: left;
}

header nav ul li a {
	line-height: 60px;
}

header .header-login{
	display: block;
	font-family: catamaran;
	font-size: 16px;
	color: #111;
	text-transform: uppercase;
	line-height: 60px;
	float: right;
	padding: 0px 30px;
	margin: 20px;
	border: 1px solid #111;
}

}

.banner {
	width: 100%;
	height: calc(100vh - 100px);
	background-image: url("image/banner.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: table;
}

.vertical-center {
	display: table-cell;
	vertical-align: middle;
}

.banner h2{
	font-family: catamaran;
	font-size: 60px;
	font-weight: 900;
	line-height: 70px;
	color: #FFF;
	text-align: center;
	text-shadow: 2px 2px 8px #111;
}

.banner h1{
	font-family: Cormorant Garamond;
	font-size: 28px;
	font-weight: 100;
	font-style: italic;
	line-height: 40px;
	color: #FFF;
	text-align: center;
	text-shadow: 2px 2px 8px #111;
}

.links div {
	margin: 16px 16px 0;
	width: calc(100% - 32px);
	height: 100px;
	background-color: #FFFFFF;
}

.links div h3 {
	font-family: catamaran;
	font-size: 28px;
	font-weight: 600;
	line-height: 100px;
	color: #111;
	text-align: center;
	text-transform: uppercase;
}


@media only screen and (min-width: 1000px) {

	.banner {
		width: 100%;
		height: 450px;
}
	.banner h1{
		display: block;
		width: 580px;
		margin: 0 auto;
}
	.links {
	overflow: hidden;
}
	
	.links div {
	margin: 20px 10px 0;
	height: 230px;
	background-color: #FFFFFF;
	float: left;
}

	.boxlink-s{
		width: calc(25% - 32px) !important;
	}
	
	.boxlink-r{
		width: calc(50% - 32px) !important;
	}
	
	.links div h3 {
	line-height: 230px;
}
table {
  border-collapse: collapse;
  border-spacing: 5px;
  width: 100%;
  border: 5px solid #ddd;
}

th, td {
  text-align: left;
  padding: 30px;
}

tr:nth-child(even){background-color: #f2f2f2}
}

.aside {
	width: calc(100% - 80px);
	padding: 40px 40px;
	margin: 20px;
	background-color: #000000;
	overflow: hidden;
}
footer ul {
	width: fit-content;
	
	padding-left: 20px;
}

footer ul li {
	display: block;
	list-style: none;
}

footer ul li a {
	font-family: catamaran;
	font-size: 16px;
	color: #fff;
	line-height: 40px;
	
}



